<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_description_fragment" />

</com.google.android.material.appbar.AppBarLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/lstAlumnos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/lst_padding"
    android:paddingBottom="@dimen/lst_padding"
    android:fadeScrollbars="false">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_latin_ipsum" />
</androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/lstAlumnos"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_wrap_text_black_24dp"
        tools:ignore="KeyboardInaccessibleWidget" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>